<!DOCTYPE html>
</html>
<head>
    <title>Beer Project</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="header_left">
            <h5> Deer Beer</h5>
        </div>
        <div class="header_right">
                <a href="https://www.bcncoding.com">Location</a>
                <a href="https://www.bcncoding.com">Gallery</a>
                <a href="https://www.bcncoding.com">Beer</a>
                <a href="https://www.bcncoding.com">Team</a>
        </div>
        
    </header>
    <div class="backgroundText">
        <p class="backgroundTextTitle">Deer Beer Local Beer Shop</p>
        <p class="backgroundTextTitle2">We served it cold!</p>
        <button class="backgroundTextButton">Discover Our Beer</button>
    </div>
    <div class="location">
        <p class="locationTitle">Best Location</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.639723198848!2d2.161148515426306!3d41.403629879262716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2bf74c9741d%3A0x3e4ceb6db3844180!2sPasseig+de+Sant+Joan%2C+189%2C+08037+Barcelona!5e0!3m2!1sen!2ses!4v1552990459494" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="locationContent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum, eligendi voluptates autem amet voluptate quam. Quam voluptate quaerat, architecto sunt deserunt, vitae voluptatibus maiores vel cupiditate dolore, dolorum laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum, eligendi voluptates autem amet voluptate quam. Quam voluptate quaerat, architecto sunt deserunt, vitae voluptatibus maiores vel cupiditate dolore, dolorum laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum, eligendi voluptates autem amet voluptate quam. Quam voluptate quaerat, architecto sunt deserunt, vitae voluptatibus maiores vel cupiditate dolore, dolorum laboriosam.</p>
    </div>
    <div class="galleryTitle">
        <p>Gallery</p>
        <a href="https://www.bcncoding.com">top</a>
    </div>
    <div class="galleryRow">
            <img class="galleryImage" src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
            <img class="galleryImage" src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
            <img class="galleryImage" src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
    </div>
    <div >
            <img class="galleryBackground" src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
    </div>
    <section>
        <p>Beer</p>
        <a href="https://www.bcncoding.com">top</a>
        <div class="beerColumns">
        <div>
                <p>Diamond Premium</p>
                <img src='Beer.png'>
                <p class="beerDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta enim quae iusto numquam quibusdam fugiat. Obcaecati, dolorum. Sint cum deserunt quia officia ad aliquam rem obcaecati non sit inventore.</p>
        </div>
        <div>
                <p>Diamond Premium</p>
                <img src='Beer.png' >
                <p class="beerDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta enim quae iusto numquam quibusdam fugiat. Obcaecati, dolorum. Sint cum deserunt quia officia ad aliquam rem obcaecati non sit inventore.</p>
        </div>
        <div>
                <p>Diamond Premium</p>
                <img src='Beer.png' >
                <p class="beerDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta enim quae iusto numquam quibusdam fugiat. Obcaecati, dolorum. Sint cum deserunt quia officia ad aliquam rem obcaecati non sit inventore.</p>
        </div>
        <div>
                <p>Diamond Premium</p>
                <img src='Beer.png' >
                <p class="beerDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta enim quae iusto numquam quibusdam fugiat. Obcaecati, dolorum. Sint cum deserunt quia officia ad aliquam rem obcaecati non sit inventore.</p>
        </div>
        <div>
                <p>Diamond Premium</p>
                <img src='Beer.png' >
                <p class="beerDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta enim quae iusto numquam quibusdam fugiat. Obcaecati, dolorum. Sint cum deserunt quia officia ad aliquam rem obcaecati non sit inventore.</p>
        </div>
        <div>
                <p>Diamond Premium</p>
                <img src='Beer.png' >
                <p class="beerDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta enim quae iusto numquam quibusdam fugiat. Obcaecati, dolorum. Sint cum deserunt quia officia ad aliquam rem obcaecati non sit inventore.</p>
        </div>
    </div>
    </section>
    <div class="team">
        <p>Team</p>
        <a href="https://www.bcncoding.com">top</a>
    </div>
     <div class="teamImages">
        <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
        <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
        <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
        <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
        <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
        <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
     </div>
     

<!--                 <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
                <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
                <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
                <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
                <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
                <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' > -->
     </div>
<footer>
    <p>Copyright 2018 Deer Beer - Created at Barcelona Code School</p>
    <address>Carrer de Muntaner, 262, 1-1,08021 Barcelona, Spain</address>
    <a href="tel:+3466666666">tel:+3466666666</a>
    <p>We open every day from dusk till dawn</p>

</footer>

    <!-- <h1>Gallery</h1>
    <div class='main_container'>
        <div class='grid0'>
            <h2 class='text-on-pic'>Beer</h2>
        <div class='grid1gallery'>
            <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
            <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
            <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
        </div>
        <div class='grid1team'>
            <img src='https://static.vinepair.com/wp-content/uploads/2017/06/ind-internal.jpg' >
        </div>
        <div>

        </div>
    </div> -->
</body>
</html>